@import "../utils/vars";
.clients {
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
  }

  &__list {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, 0fr);
    gap: 30px;
  }
}
.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid $icon-color;
  border-radius: 4px;
  transition: border-color 250ms $cubic-bezier;
  &:hover,
  &:hover .clients__logo {
    border-color: $Selection-color;
    fill: $Selection-color;
  }
}

.clients__icon-box {
  height: 92px;
}
.clients__logo {
  fill: $icon-color;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .clients__list {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(2, 0fr);
  }
}
@media (min-width: 1200px) {
  .clients {
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .clients__icon-box {
      height: 92px;
      width: 170px;
    }
  }
}
